h2, h3 {
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    min-width: 400px;
    height: calc(100vh - 66px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card-layout{
    width: 23%;
    height: 100%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.big-card{
    width: 100%;
    height: 70%;
    font-size: 26px;
}
.big-card-text{
    height: 100%;
    width: 100%;
    color: white;
    background-color: rgb(184, 201, 236);
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1%;
}
.deck-stats{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 1%;
    margin: 1%;
}
.deck-data-row{
    width: 100%;
    height: 33%;
    display: flex;
    flex-direction: row;
    border-radius: 5%;
}
.deck-data{
    width: 29%;
    height: 90%;
    margin: 2%;
    border-radius: 5%;
    color: white;
    background-color: rgb(53, 54, 109);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.deck-container{
    width: 55%;
    background-color: rgb(240, 180, 128);
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 5%;
    display: flex;
}
.cards-in-deck{
    width: 100%;
    padding-left: 2%;
    padding-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    column-gap: 2.2%;
    flex-wrap: wrap;
}
.cards-and-search{
    width: 22%;
    padding: 1%;
}
.search-container{
    width: 100%;
    height: 30%;
    background-color: rgb(53, 54, 109);
    border-radius: 5%;
    padding: 3%;
    margin: 1%;
}
.small-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.form-field, .data-field{
    width: 90%;
    margin: 1%;
}
.cards-container{
    width: 100%;
    height: 70%;
    margin: 1%;
    padding-left: 3%;
    padding-top: 2%;
    border-radius: 5%;
    background-color: rgb(119, 151, 212);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 5%;
}
.mini-card{
    width: 85px;
    height: 114px;
    font-size: 8px;
}
.medium-card{
    width: 95px;
    height: 130px;
    font-size: 7px;
}