h2,h3{
    font-family: 'Roboto', sans-serif;
}
:root {
    --height: 400px; /* Set the desired height */
}
app-card{
    cursor: pointer;
}
.main-container{
    background-image: url("https://localhost:7250/Resources/Images/b23.jpg");
    background-size: 100% 100%;
    background-position: top;

}
.card-edit {
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}
.main-container{
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-right:10px;
    padding-bottom: 10px;
    /* position: relative; */
    /* background-color: white; */
}
.left-container{
    width: 23%;
    height: calc(100% - 90px);
    margin: 10px;
    margin-top: 0px;
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index:0;
    /* background-image: url("https://localhost:7250/Resources/Images/castke.jpg");
    background-size: contain;
    background-attachment: fixed; */
}
.big-card{
    width: 90%;
    aspect-ratio: 1/1.25;
    /* height: calc(50% + 70px); */
    /* min-width: 150px; */
    font-size: 1.5vw;
    background-color: rgb(67,52,85);
    margin-top: 8px;
    text-align: center;
    border-radius: 2%;
}
.deck-stats{
    width: 100%;
}
.deck-data-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    gap: 4%;
    padding: 2%;
}
.deck-data{
    border-radius: 5%;
    color: white;
    background-color: #433455;
    text-align: center;
    padding: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-card-text{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.right-container{
    width: calc(77% - 20px);
    height: 100%;
    z-index:0;
    /* margin: 10px;
    margin-top: 80px; */
    margin-left: calc(23% + 20px);
    display: flex;
    align-items: center;
    justify-content: center;

}
.list-of-cards-deck{
    width: 70%;
    height: 100%;
    margin-right: 10px;
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}
.search-cards-contaier{
    /* display: none; */
    width: 30%;
    height: 100%;
    /* backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.1); */
    display: flex;

    flex-direction: column;

}
.cards-in-deck{
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    width: 100%;
    gap:1%;
}

.mini-card,.small-card{
    /* width: 20%; */
    /* width:100px; */
    aspect-ratio: 1/1.25;
    font-size: 3px;
}
.update-form,.form{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.form{
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.1);
}
.form-field{
    margin-top: 3px;
    width: 100%;
}

.data-field{
    height: 40px;
    width: 100%;
}
.list-of-cards{
    height: 100%;
    width:100%;
    /* background-color: red; */
    margin-top: 10px;
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card-form-container{
    height: 100%;
    width:100%;
    /* background-color: red; */
    margin-top: 10px;
    backdrop-filter: blur(50px);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    width: 100%;
    gap:5%;
    padding:3%;
}

.button-update-card, .button-delete-card {
    margin: 10px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    background-color: #6b5685;
    padding: 10px;
    text-align: center;
    color: white;  
    border-radius: 10px;
    border: 2px solid #6b5685;
    display: block;
    cursor: pointer;
    align-self: baseline;
}

.button-update-card:hover, .button-delete-card:hover {
    background-color: #433455;
}

.edit-buttons{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}